<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Verdana"] {
            font-family: 'Verdana', 'Courier New', arial, sans-serif !important;
        }

        p {
            padding: 0;
            margin: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-title {
            font-weight: bold;
            font-size: 40px;
            line-height: 45px;
            color: #0C0E15;
            margin-bottom: 15px;
        }

        .header-description {
            font-size: 16px;
            line-height: 19px;
            color: #0C0E15;
            margin-bottom: 30px;
        }

        .image_wrapper {
            border-top: 4px solid #F2E288;
            border-bottom: 4px solid #F2E288;
            border-left: 4px solid #F2E288;
            border-right: 4px solid #F2E288;
        }

        .main_description {
            font-size: 14px;
            line-height: 17px;
            color: #595B64;
        }

        .main_description p {
            margin-bottom: 20px;
        }

        .main_description a {
            font-size: 14px;
            line-height: 17px;
            color: #595B64;
            text-decoration: none;
        }

        .main_link {
            font-size: 14px;
            line-height: 17px;
            color: #595B64;

        }

        .main_link a {
            font-size: 14px;
            line-height: 17px;
            color: #595B64;
            text-decoration: none;
        }

        @media (max-width: 610px) {
            .main {
                width: 510px !important;
            }

            .header {
                width: 510px !important;
            }

            .table-600 {
                width: 520px !important;
            }

            .main_description br {
                display: none !important;
            }
        }

        @media (max-width: 530px) {
            .main {
                width: 450px !important;
            }

            .header {
                width: 450px !important;
            }

            .header-title {
                font-size: 35px;
            }

            .header-description {
                max-width: 350px !important;
            }

            .header-description br {
                display: none !important;
            }

            .table-600 {
                width: 460px !important;
            }
        }

        @media (max-width: 470px) {
            .table-600 {
                width: 410px !important;
            }

            .header-title {
                font-size: 30px;
            }

            .header-description {
                font-size: 15px;
            }

            .header img {
                width: 120px;
                height: 120px;
            }
        }

        @media (max-width: 420px) {
            .table-600 {
                width: 370px !important;
            }

            .header-title {
                font-size: 25px;
            }

            .header-description {
                font-size: 14px;
            }
        }

        @media (max-width: 380px) {
            .table-600 {
                width: 330px !important;
            }

            .header-title {
                font-size: 22px !important;
            }

            .header-description {
                font-size: 13px !important;
            }

            .header img {
                width: 110px;
                height: 110px;
            }

            .main_description {
                font-size: 13px !important;
            }

            .main_link {
                font-size: 13px !important;
            }
        }

        @media (max-width: 340px) {
            .table-600 {
                width: 290px !important;
            }

            .header-title {
                font-size: 20px !important;
            }

            .header-description {
                font-size: 12px !important;
            }

            .header img {
                width: 100px;
                height: 100px;
            }

            .main_description {
                font-size: 12px !important;
            }

            .main_link {
                font-size: 12px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

<table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
        <td height="40"></td>
    </tr>
    <tr>
        <td>
            <table class="header image_wrapper table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td class="table-600" height="30"></td>
                </tr>
                <tr>
                    <td class="table-600" align="center" width="566px">
                <tr>
                    <td align="center">
                        <p class="header-title" style="font-family: Courier New, Arial, Helvetica, sans-serif;">Добро
                            пожаловать</p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p class="header-description" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';">
                            Спасибо, что подписались на наш
                            сервис. Теперь вам <br/>
                            доступны бесплатные вебинары и море полезной <br/>
                            информации!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://i.ibb.co/92MCc2C/hand.png" alt="hand" border="0">
                    </td>
                </tr>
                <tr>
                    <td height="33"></td>
                </tr>
                </td>
                </tr>
            </table>

            <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td class="main_description table-600" align="left">
                        <p style="font-family: Arial, Helvetica, sans-serif, 'Verdana';">
                            Вы получили это письмо, так как прошли регистрацию в сервисе <br/>
                            ”<a href="https://www.google.com/">seerio.ru</a>” и согласились получать письма.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="main_link table-600" align="left">
                        <p style="font-family: Arial, Helvetica, sans-serif, 'Verdana';">
                            <a href="https://www.google.com/">Отписаться от рассылки</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>

</html>